{
    "name": "yiannis/dokimes",
    "version": "1.0.0",
    "type": "library",
    "description": "My test composer project",
    "keywords": ["yiannis", "dokimes"],
    "authors": [
        {
            "name": "Yiannis Christodoulou",
            "email": "yiannis@web357.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Dokimes": "src/"
        }
    }
}